POSTHOG_API_KEY=<your_key>
POSTHOG_API_HOST=https://<location>.i.posthog.com
POSTHOG_ACTIVE=false -- analytics, testing, monitoring etc.
NUXT_SESSION_PASSWORD='node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"' -- needed for session validation
DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres -- user database
CRYPTO_SECRET='node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"' -- used for encryption, except password
HUGGING_FACE_API_KEY=hf_xxx
# ---
NUXT_OAUTH_GITHUB_CLIENT_ID=xxx
NUXT_OAUTH_GITHUB_CLIENT_SECRET=xxx
NUXT_OAUTH_GOOGLE_CLIENT_ID=xxx
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=xxx
